# Docker
# Build a Docker image
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- prod

resources:
- repo: self

variables:
  tag: '$(Build.BuildId)'
  dockerRegistryServiceConnection: 'docker-hub-connection'  # Имя подключения к Docker Hub из переменных Azure DevOps

stages:
- stage: Build
  displayName: Build and Deploy
  jobs:
  - job: Build
    displayName: Build Docker image and Deploy
    steps:
    - task: Docker@2
      displayName: Build Docker image
      inputs:
        containerRegistry: $(dockerRegistryServiceConnection)
        repository: 'sskrepkaa/sskrepkaa-vue-sneakers-pfl2'  # Замените на ваше имя пользователя и имя репозитория на Docker Hub
        command: 'build'
        Dockerfile: '**/Dockerfile'
        tags: |
          $(tag)

    - task: Docker@2
      displayName: Push Docker image to Docker Hub
      inputs:
        containerRegistry: $(dockerRegistryServiceConnection)
        repository: 'sskrepkaa/sskrepkaa-vue-sneakers-pfl2'  #
        command: 'push'
        tags: |
          $(tag)

    - task: SSH@0
      displayName: 'SSH to server'
      inputs:
        sshEndpoint: 'makukhin-dev-serv'  # 
        runOptions: inline
        inline: |
          docker pull sskrepkaa/sskrepkaa-vue-sneakers-pfl2:$(tag)
          docker stop sneakers-v1 || true
          docker rm sneakers-v1 || true
          docker run -d --name sneakers-v1 -p 3000:80 sskrepkaa/sskrepkaa-vue-sneakers-pfl2:$(tag)
